<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      label {
        display: block;
        margin-bottom: 0.5rem;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        cursor: pointer;
      }

      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .col-sm-6 {
          float: left;
        }

        .col-sm-6:nth-child(2n+1) {
          clear: left;
        }
      }

      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }

        .col-md-3 {
          float: left;
        }

        .col-md-3:nth-child(4n+1) {
          clear: left;
        }
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container  my-5">
      <!--  ----------------------------------------------------------------------  -->
      <!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
      <!--  If necessary, please modify the charset parameter to specify the        -->
      <!--  character set of your HTML page.                                        -->
      <!--  ----------------------------------------------------------------------  -->
      <!--  ----------------------------------------------------------------------  -->
      <!--  NOTE: Please add the following <FORM> element to your page.             -->
      <!--  ----------------------------------------------------------------------  -->
      <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
        <input type=hidden name="oid" value="00D2y000000rQxA">
        <input type=hidden name="retURL" value="https://shivamgupta2075.github.io/onlineSureyForm/">
        <!--  ----------------------------------------------------------------------  -->
        <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
        <!--  these lines if you wish to test in debug mode.                          -->
        <!--  <input type="hidden" name="debug" value=1>                              -->
        <!--  <input type="hidden" name="debugEmail" value="sg105470@gmail.com">      -->
        <!--  ----------------------------------------------------------------------  -->
        <h1 class="text-center"> Survey Form </h1>
        <label for="salutation">Salutation</label>
        <select id="salutation" name="salutation">
          <option value="">--None--</option>
          <option value="Mr.">Mr.</option>
          <option value="Ms.">Ms.</option>
          <option value="Mrs.">Mrs.</option>
        </select>
        <br>
        <label for="first_name">First Name</label>
        <input id="first_name" maxlength="40" name="first_name" size="20" type="text" />
        <br>
        <label for="last_name">Last Name</label>
        <input id="last_name" maxlength="80" name="last_name" size="20" type="text" />
        <br>
        <label for="email">Email</label>
        <input id="email" maxlength="80" name="email" size="20" type="text" />
        <br>
        <label for="city">City</label>
        <input id="city" maxlength="40" name="city" size="20" type="text" />
        <br>
        <label for="state">State/Province</label>
        <input id="state" maxlength="20" name="state" size="20" type="text" />
        <br>
        <label for="mobile">Mobile</label>
        <input id="mobile" maxlength="40" name="mobile" size="20" type="text" />
        <br>
        <label for="country">Country</label>
        <input id="country" maxlength="40" name="country" size="20" type="text" />
        <br>
        <label for="rating">Rating</label>
        <select id="rating" name="rating">
          <option value="">--None--</option>
          <option value="Customer Interested">Customer Interested	</option>
          <option value="Customer Not Interested">Customer Not Interested	</option>
          <option value="Customer Slightly impressed">Customer Slightly impressed	</option>
          <option value="Customer Confused">Customer Confused	</option>
          <option value="Not Known">Not Known</option>
        </select>
          Interesed in which product ?:<select  id="00N2y0000011jAe" name="00N2y0000011jAe" title="Interesed in which product ?"><option value="">--None--</option><option value="Plumbing">Plumbing</option>
          <option value="Electrician">Electrician</option>
          <option value="Technician">Technician</option>
          <option value="Cleaning">Cleaning</option>
          </select>
        <br> Are you interested in this service ?: <select id="00N2y0000011jAU" name="00N2y0000011jAU" title="Are you interested in this service ?">
          <option value="">--None--</option>
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>
        <br> Any Suggestion?: <textarea id="00N2y0000011jAZ" name="00N2y0000011jAZ" type="text" wrap="soft"></textarea>
        <br>
        <input type="submit" name="submit">
      </form>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
